<html>
    <head>
        <title>
            Home Page
        </title>
        ***** part 5 *****
        <h1>Home Page</h1>
        <a href = "about.html"> Go to About Page </a>
    </head>
    <body>
        <p> </p>
        ***** Part 1 *****
        <h1>Jared Hawkins-Young</h1>
        <h3>Today's Date: September 17, 2023</h3>
        ***** Part 2 *****
        <p> </p>
        <img src="/Users/jaredhawkins-young/Downloads/website/deadpoolpic.webp" alt="Deadpool" width="400" height="300">
        <p>
            DeadPool I do not even know if he is a super hero
        </p>
        ***** Part 3 *****
        <style>
            /* CSS styles for the div */
            div {
                    border: 20px solid #aa2a23; /* Red border */
                    background-color: #9a5c5c3b; /* White background */
                    padding: 20px; /* Add padding above and below the text */
                }
    
            /* CSS styles for the text inside the div */ 
            div p {
                    font-weight: bold; /* Make the text bold */
                }
        </style>
        <div> 
            <p> "Now I am become Death, the destroyer of worlds." - J. Robert Oppenheimer </p>
        </div>
        ***** Part 4 *****
        <style>
            /* Common style for red background and white text */
            .red-bg {
                background-color: red;
                color: white;
            }
    
            /* Common style for black background and white text */
            .black-bg {
                background-color: black;
                color: white;
            }
        </style>
        <p class = "red-bg" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iure enim veritatis, voluptatibus provident aut debitis quo, consectetur ipsam praesentium blanditiis. At nam ipsa aut molestiae eligendi voluptate, illum voluptates fugiat id! Exercitationem amet nulla dicta et recusandae quis? </p>
        <p class = "black-bg" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum mollitia, consectetur corporis nostrum quod sunt, adipisci quae ex perferendis, obcaecati tempore enim est nobis laboriosam. Nam aliquid laborum neque quae ad quo harum? Animi laboriosam iusto nihil fuga! </p>
        <p class = "red-bg" > Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error libero ducimus dolore assumenda quae ea, sit laborum cupiditate, ab quas tenetur alias nisi. Ab, beatae doloribus accusantium neque quam quaerat. Qui, iste. Exercitationem architecto doloremque eveniet ea delectus ullam vitae.</p>
        <p class = "black-bg" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat optio veniam saepe fugiat ut, quod quae sed ipsa, libero vel molestiae iusto voluptatum cum deleniti omnis modi culpa qui voluptate? Sed eveniet iusto nulla.</p>
    </body>
</html>
